ENV = 'development'

# 接口地址
# VUE_APP_BASE_API  = 'http://120.46.140.233:8001'
# VUE_APP_WS_API = 'ws://120.46.140.233:8001'
# VUE_APP_DZS_API = 'http://39.104.163.161:8888/'

VUE_APP_BASE_API  = 'http://localhost:8001'
VUE_APP_WS_API = 'ws://localhost:8001'
VUE_APP_DZS_API = 'http://39.104.163.161:8888/'

# 是否启用 babel-plugin-dynamic-import-node插件

VUE_CLI_BABEL_TRANSPILE_MODULES = true
